{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm prisma:generate && pnpm exec prisma migrate deploy && pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}